# MyFood

./: settings.gradle
app/: build.gradle
app/schemas/com.example.myfood.persistense.RecipeDatabase/: 1.json
app/src/androidTest/java/com/example/myfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfood/: AppExecutors.java  BasicActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/myfood/Models/: Recipe.java
app/src/main/java/com/example/myfood/adapters/: CategoryViewHolder.java  ExhaustedViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/myfood/persistense/: Converters.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/myfood/repositories/: RecipeRepository.java
app/src/main/java/com/example/myfood/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/myfood/requests/responses/: ApiResponse.java  RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/myfood/util/: Constants.java  HorizontalDottedProgress.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  VerticalSpacingDecorator.java
app/src/main/java/com/example/myfood/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java  Resource.java
app/src/main/res/layout/: acitivity_recipe.xml  actitivy_basic.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_exhausted_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
